{
  "name": "serverless",
  "version": "1.0.0",
  "description": "All code for Lambda functions for a serverless infrastructure",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.6.0",
    "atob": "^2.1.2",
    "aws-sdk": "^2.1506.0",
    "axios": "^1.6.2",
    "form-data": "^4.0.0",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^9.3.0",
    "util": "^0.12.5"
  }
}
